GOOGLE_CLIENT_ID=613983179415-fu5u7633i9ib4svrhge5p125ml9q4vfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=7fa6691e89d7c320ce1e
GITHUB_SECRET=fafd0df57060953eeeabe3c97dc7dffebcd404a9

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=e22f0fedfab6ca0f34520e2fc77e2c0f